# report

./: pom.xml
src/main/java/com/report/: JobLaunch.java  QuartzLedgerJob.java  WriteTasklet.java
src/main/resources/springbatch/: logback.xml  triggers.xml
src/main/resources/springbatch/hk/: jdbcTemplate.xml  springBatch.xml
src/main/resources/springbatch/uk/: jdbcTemplate.xml  springBatch.xml
