<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hsbc</groupId>
  <artifactId>report</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
     <properties>  
        <javax.servlet.version>3.0.0.v201112011016</javax.servlet.version>  
        <junit.version>3.8.1</junit.version>  
        <!-- Quartz版本号 -->  
        <!-- Spring版本号 -->  
        <spring.version>4.0.5.RELEASE</spring.version>  
  
        <!-- logback日志文件管理包版本 -->  
        <slf4j.version>1.6.6</slf4j.version>  
        <logbackorg.version>1.1.2</logbackorg.version>  
        <logback.ext.spring.version>0.1.1</logback.ext.spring.version>  
    </properties>  
  
  
    <dependencies>  
        <!-- Spring -->  
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context-support</artifactId>  
            <version>${spring.version}</version>
            <exclusions>
            	<exclusion>
            		<artifactId>spring-context</artifactId>
            		<groupId>org.springframework</groupId>
            	</exclusion>
            </exclusions>
        </dependency>  
<!--         <dependency>   -->
<!--             <groupId>org.springframework</groupId>   -->
<!--             <artifactId>spring-tx</artifactId>   -->
<!--             <version>${spring.version}</version>   -->
<!--         </dependency>   -->
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>4.0.5.RELEASE</version>
		</dependency>
        
        <!-- Spring -->  
  
  
  		<dependency>
		    <groupId>org.springframework.batch</groupId>
		    <artifactId>spring-batch-core</artifactId>
		    <version>3.0.6.RELEASE</version>
		    <exclusions>
		    	<exclusion>
		    		<artifactId>spring-context</artifactId>
		    		<groupId>org.springframework</groupId>
		    	</exclusion>
		    </exclusions>
  		</dependency>
		<dependency>
		    <groupId>org.springframework.batch</groupId>
		    <artifactId>spring-batch-infrastructure</artifactId>
		    <version>3.0.6.RELEASE</version>
		    <exclusions>
		    	<exclusion>
		    		<artifactId>spring-context</artifactId>
		    		<groupId>org.springframework</groupId>
		    	</exclusion>
		    </exclusions>
		</dependency>
  
        <!-- Quartz -->  
        <dependency>  
            <groupId>org.quartz-scheduler</groupId>  
            <artifactId>quartz</artifactId>  
            <version>1.8.6</version>  
        </dependency>  
        <!-- Quartz -->  
  
        <!-- 日志文件管理包 -->  
        <!-- log start -->  
        <dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-api</artifactId>  
            <version>${slf4j.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>ch.qos.logback</groupId>  
            <artifactId>logback-classic</artifactId>  
            <version>${logbackorg.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.logback-extensions</groupId>  
            <artifactId>logback-ext-spring</artifactId>  
            <version>${logback.ext.spring.version}</version>  
            <scope>runtime</scope>  
        </dependency>  
        <!-- log end -->  
        <!-- 日志文件管理包 -->  
        
        <!-- https://mvnrepository.com/artifact/javax.transaction/jta -->
		<dependency>
		    <groupId>javax.transaction</groupId>
		    <artifactId>jta</artifactId>
		    <version>1.1</version>
		</dependency>
        
    </dependencies>  
</project>